VITE_FIREBASE_API_KEY=AIzaSyDJI7cu0QpbSx4tzF0aH4TSvwYdHnNhE7c
VITE_FIREBASE_AUTH_DOMAIN=hospitali079m.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospitali079m
VITE_FIREBASE_STORAGE_BUCKET=hospitali079m.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544281718940
VITE_FIREBASE_APP_ID=1:544281718940:web:7dffa34334c945e48f7d59
